# cronjob

./: pom.xml
src/main/java/com/example/cronjob/: CronKeycloakApplication.java  CronjobApplication.java
src/main/java/com/example/cronjob/config/: WebClientConfig.java
src/main/java/com/example/cronjob/service/: ScheduledJobService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/cronjob/: CronjobApplicationTests.java
